ul#title-contact-management {
	width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
    color: white;
	font-size: 20px;
	font-weight: bold;
}
li.column-contact-management {
    float: left;
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.btheader {
	font-size: 20px;
	color: white;
	border-color: white;
	background:blue;
}
.btindex {
	font-size: 16px;
	color: white;
	border-color: white;
	background:blue;
}
#body-class {
	padding-left: 40px;
}
ul.title-contact-list {
	width: 98%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-size: 20px;
	font-weight: bold;
    border-bottom: solid #80808047;
    border-top: solid #80808047;
}
ul.contact-list {
	width: 98%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	font-size: 20px;
	font-weight: bold;
    border-bottom: solid #80808047;
}
li.column-contact-list-first {
    float: left;
    display: block;
    text-align: left;
    padding: 5px;
    text-decoration: none;
	white-space: nowrap;
	width: 10%;
}
li.column-contact-list-variable {
    float: left;
    display: block;
    text-align: left;
    padding: 5px;
    text-decoration: none;
	white-space: nowrap;
	width: 22%;
}
li.column-contact-list-fixed {
    float: left;
    display: block;
    text-align: left;
    padding: 5px;
    text-decoration: none;
	white-space: nowrap;
	width: 10%;
}
div#title-form {
	width: 58%;
	border: solid #8080800a;
	font-size: 20px;
	background: #8080800a;
	text-align: center;
	font-weight: bold;
}
div#body-form {
	width: 58%;
	border-left: solid #8080800a;
	border-bottom: solid #8080800a;
	border-right: solid #8080800a;
	font-size: 20px;
	background: white;
	text-align: left;
}
div.line-form {
	padding-top: 20px;
	padding-left: 20px;
}
input.input-form {
	width: 500px;
    height: 20px;
    padding-left: 5px;
    outline:none;
}
div#footer-form {
	padding: 20px;
	text-align: center;
}
.submit-button {
	width: 100px;
	border-radius: 8px;
	background-color: #008000b8;
	border: #00800096;
	font-size: 20px;
	color: black;
	padding: 5px;
	margin-right: 10px;
}
.submit-button:hover {
    color: white;
}
.error-message-class {
	color: red;
}
.detail-description {
	font-weight: bold;
}